pipeline{
    
    stage('Clone Repo'){
        git credentialsId: 'webapp', url: 'https://github.com/Nagendra206/web-application.git'
    }
    
    stage('Maven Build'){
        def mavenHome = tool name:"Maven-3.8.7",type:"maven"
        def mavenCMD = "${mavenHome}/bin/mvn"
        sh "${mavenCMD} clean package"
    }
    
    stage('Code Review'){
        withSonarQubeEnv('Sonar-8.9'){
            def mavenHome = tool name:"Maven-3.8.7",type:"maven"
            def mavenCMD = "${mavenHome}/bin/mvn"
            sh "${mavenCMD} sonar:sonar"
        }

    }
    
    stage('Upload build package'){
        nexusArtifactUploader artifacts: [[artifactId: 'web-application', classifier: '', file: 'target/web-application war file.war', type: 'war']], credentialsId: 'Nexus-Reposatory', groupId: 'com.techworldwithmurali', nexusUrl: '13.235.9.109:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'sample-snapshot', version: '1.0-SNAPSHOT'
        
    }
    
    stage('Deploy'){
        sshagent(['tomcat-new']) {
            sh 'scp -o StrictHostKeyChecking=no **/*.war ec2-user@13.126.31.239:/home/ec2-user/apache-tomcat-9.0.71/webapps'
        }
    }
    
}
